UpdateCost=Mise à jour des couts
DateClosed=Date clôture
BilledOrder=Classer facturer
ConfirmBilledOrder=Voulez vous facturé la commande
DateBilled=Date de facturation
ClassifyPayed=Classer payée
DatePayed=Date du paiement
ConfirmPayedOrder=Voulez vous payer la commande ?
OrderPayedInDolibarr=Commande %s classée Payée
CreateSupplierOrder=Créer commande(s) founisseur(s)
ConfirmCreateSupplierOrder=Voulez vous crée la/les commande(s) fournisseur(s) ?
SupplierPrice=Fournisseur/Prix/Ref
VolvoImportImmat=Immatriculation
VolvoImportResult=Import numéro %s
VolvoImportCreate=Liste des véhicules crée : 
VolvoImportUpdate=Liste des véhicules mise a jour :
VolvoImportFailed=Nombre de véhicule(s) non importé(s) : %s
VolvoImportDeleteFile=Aucune ligne en erreur, le fichier %s a été supprimé du serveur
VolvoImportFailedOnRows=Impossible d'importer les lignes suivantes
VolvoImportOKOnRows=Les lignes suivantes vont être importées 
VolvoImportCheckOnRows=Les lignes suivantes nécessitent votre attention
VolvoSampleFile=Fiche d'exemple
VolvoImport=Import
VolvoChooseExcelTabs=Sélectionner l'onglet à importer
VolvoCannotLoadFile=Impossible de lire le fichier %s
VolvoTabsAvailable=Feuille disponible pour importation
VolvoStartLoadFile=Commencer le traitement du fichier
VolvoStartSelectCells=Indiquer la cellule où commence le tableau (par ex: %s)
VolvoCellIsEmpty=La celulle indiquée est vide (%s)
VolvoCannotLoadSheet=Le document ne contient pas de feuille
VolvoMatchData=Correspondance des colonnes
VolvoNextStep=Etape suivante
VolvoIntegrationAction=Importer (Oui/Non)
VolvoImportStep1=Etape 1 - Import
VolvoImportStep2=Etape 2 - Erreur Bloquante
VolvoImportStep3=Etape 3 - Différences entre les informations du fichier et de l'application 
VolvoImportStep4=Etape 4 - Import des véhicules
VolvoImportStep5=Etape 5 - Mise à jour des dates de livraison
VolvoImportStep6=Etape 6 - Résumé
VolvoNoCustomerError=Tout les clients ont été identifié
VolvoCkImpNoCompanyFound=Les clients ou vendeur n'ont pas été identifié
VolvoCustomerNotFound=Le client n'a pas été trouvé
VolvoVendeurNotFound=Le vendeur n'a pas été trouvé
VolvoContactAdminToSolveThisLogin=Contacter l'administrateur pour créer l'utlisateur %s
VolvoCreateThirdparty=Crée le client %s
VolvoCustomerLinkTo=Client
VolvoOr=Ou
VolvoRecheck=Relancer la vérification
VolvoImportImmatFailed=Nombre de ligne non importé : %s

#
# DataTable
#
LoadingDataFromServer=Récupération des données depuis le serveur...
NoRecordsToDisplay= Aucune ligne à afficher
NoEntriesToShow=Aucun résultat
Entries=ligne(s)
Search=Chercher
First=Premier
Last=Dernier
Showing=Affichage ligne(s)
To=à
Of=sur